spring.datasource.url=jdbc:sqlserver://atd-d1.database.windows.net:1433;database=ATD_MGMT
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=atd_mgmt
spring.datasource.password=Changeit123
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect